<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notion-stat.css">
    <style>
    #api-results {
        height: 100vh;
        weight: 100vw;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: calc(100vmin + 12px);
        font-weight: bold;
        background: linear-gradient(to right, #f32170,
            #ff6b08, #cf23cf, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    body {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    </style>
</head>

<body>
    <div id="api-results"></div>
    <script>
    const urlParams = new URLSearchParams(window.location.search);
    const sheetId = urlParams.get("sheetId");
    const tabName = urlParams.get("tabName");
    const cell = urlParams.get("cell");
    const statName = urlParams.get("statName");
    const apiKey = urlParams.get("apiKey");

    const apiUrl = "https://sheets.googleapis.com/v4/spreadsheets/" + sheetId + "/values/'" + tabName + "'!" + cell + "?key=" + apiKey;
    //AIzaSyCtTb9pb5NHBxMtPxxADqNW3aJsYzt0eps

    fetch(apiUrl)
        .then(response => response.json()) // Assuming the response is always JSON
        .then(data => {
            // Extract the first value from the response
            const value = data.values[0][0]; // Access the first element in the nested array

            // Update the element's content
            document.getElementById("api-results").innerText = value;
        })
        .catch(error => {
            console.error("Error fetching data:", error);
            // Handle errors appropriately, e.g., display an error message
        });
    </script>
</body>

</html>